{"name":"神輿会 経費精算","short_name":"神輿会会計","description":"神輿会の経費精算アプリ","start_url":"/mikoshi-kaikei/","display":"standalone","background_color":"#FFF8E1","theme_color":"#B71C1C","lang":"en","scope":"/mikoshi-kaikei/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
